{
  "name": "thought-path",
  "displayName": "ThoughtPath",
  "description": "Live decision maps, tool activity and reported token usage for Copilot Agent chat.",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.124.0"
  },
  "categories": [
    "Visualization"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "thoughtpath.open",
        "title": "Open Decision Map",
        "category": "ThoughtPath"
      },
      {
        "command": "thoughtpath.connect",
        "title": "Connect / Disconnect Copilot Traces",
        "category": "ThoughtPath"
      }
    ],
    "languageModelTools": [
      {
        "name": "thoughtpath_recordDecision",
        "toolReferenceName": "recordDecision",
        "displayName": "Record a ThoughtPath decision",
        "userDescription": "Show a concise decision summary in ThoughtPath.",
        "modelDescription": "Record a concise development decision in the ThoughtPath graph. Call this tool when active ThoughtPath instructions request reporting or the user asks for it. A prose explanation in chat does not update the graph. Report only approaches actually considered: exactly one chosen approach and optional rejected alternatives, with brief user-facing justifications. Do not provide private chain-of-thought or invent alternatives. State whether the outcome is completed or pending. For multiple decisions, call once per decision in sequence. When a decision builds on a previous recorded outcome in this conversation, set parentReportId to that call’s returned thoughtpathReportId. Omit it for unrelated decisions; never guess a parent ID.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "additionalProperties": false,
          "required": [
            "goal",
            "approaches",
            "outcome"
          ],
          "properties": {
            "goal": {
              "type": "string",
              "minLength": 1,
              "maxLength": 1000,
              "description": "Concise summary of the user request."
            },
            "approaches": {
              "type": "array",
              "minItems": 1,
              "maxItems": 4,
              "items": {
                "type": "object",
                "additionalProperties": false,
                "required": [
                  "title",
                  "reason",
                  "status"
                ],
                "properties": {
                  "title": {
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 160
                  },
                  "reason": {
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 800,
                    "description": "Brief justification suitable for the user."
                  },
                  "status": {
                    "type": "string",
                    "enum": [
                      "chosen",
                      "rejected"
                    ]
                  }
                }
              }
            },
            "outcome": {
              "type": "string",
              "minLength": 1,
              "maxLength": 1200,
              "description": "Result, or clearly mark as pending."
            },
            "parentReportId": {
              "type": "string",
              "minLength": 1,
              "maxLength": 100,
              "description": "Optional thoughtpathReportId returned by an earlier call in this conversation whose outcome this decision builds on. Omit for an independent decision. Call parents before children."
            }
          }
        }
      }
    ],
    "configuration": {
      "title": "ThoughtPath",
      "properties": {
        "thoughtpath.theme": {
          "type": "string",
          "enum": [
            "auto",
            "light",
            "dark"
          ],
          "enumDescriptions": [
            "Follow the current VS Code theme.",
            "Use a light panel.",
            "Use a dark panel."
          ],
          "default": "auto",
          "description": "Color theme for the decision graph."
        },
        "thoughtpath.automaticReporting": {
          "type": "boolean",
          "default": true,
          "description": "Provide Copilot decision-reporting instructions while the ThoughtPath panel is open in this window. The recordDecision tool must be enabled."
        }
      }
    },
    "chatInstructions": [
      {
        "path": "./prompts/reporting.instructions.md",
        "when": "thoughtpath.reporting"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run clean && npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src media/panel.js",
    "test:unit": "npm run compile && node --test out/test/trace.test.js out/test/live.test.js",
    "test": "vscode-test",
    "clean": "node -e \"require('node:fs').rmSync('out', { recursive: true, force: true })\""
  },
  "devDependencies": {
    "@types/vscode": "^1.124.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  },
  "extensionKind": [
    "ui"
  ],
  "publisher": "KhushdeepBrar",
  "repository": {
    "type": "git",
    "url": "https://github.com/Khushdeep1337/thought-path.git",
    "directory": "extension"
  }
}
